<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Hoja De Vida</title>
</head>
<body>
    <nav>
        <ul>
            <a href="#Inicio">Inicio</a>
        </ul>
    </nav>
    <h1>
        Gonzalo Gerardo Durante
    </h1>
    <img src="FotoGonza300x400.jpg"
    style="float: right" height=""
</body>
</html>