<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/estilos.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <nav class="navbar" >
            <div class="contenedor">
                <a href="#">Inicio</a>
                |
                <a href="#datos">Datos Pers</a>
                |
                <a href="#anteperso">Ant Personales</a>
                |
                <a href="#antelabo">Ant Laborales</a>
                |
                <a href="#caparealizada">Capac realizada</a>
                |
                <a href="#contacto">Contacto</a>
            </div>
        </nav>
       <div>

           <img src="FotoGonza300x400.jpg" alt="">
       </div>
            
        
    </header>
    <main>
        <h3>Datos personales</h3>
       
        <div style="display: flex;" >
            <div style="text-align: left;width: 65%;background-color: aqua;">
                <p>Apellido y Nombres: <strong>Gonzalo G. Durante</strong></p>
                <p>DNI: <strong>29967294</strong></p>
                <p>Fecha de nacimiento: <strong>09 Enero 1983</strong></p>
                <p>Correo eléctronico: <strong>gonzalodurante22@hotmail.com</strong></p>
            </div>
    
            <img style="margin-left: 25px;align-items: center;" src="FotoGonza300x400.jpg">
        </div>
        <h3>Antecedentes personales</h3>
        <div style="display: flex;">
            <img style="margin-right: 25px;align-items: centert;" src="FotoGonza300x400.jpg">
            <div style="text-align: left;width: 65%;background-color: aqua;margin-bottom: 15px;">
                <h2>Titulo primario </h2>
                <p>Escuela nro. 240  <strong>"Provincia de Corrientes"</strong></p>
                <p>Ubicada en: <strong>Ciudad Universitaria</strong></p>
                <p><strong>Fué fundada en 1910</strong></p>
            </div>
    
            
        </div>
        
        <div style="display: flex;">
            
            <div style="text-align: right;width: 65%;background-color: burlywood;margin-top: 15px;">
                <h2>Titulo secundario </h2>
                <p>Escuela ENET nro. 1 <strong>"Ing. Agustín Mercau"</strong></p>
                <p>Ubicada en: <strong>Villa Mercedes - San Luis</strong></p>
                <p><strong>Fué fundada en 1910</strong></p>
            </div>
            <img style="FotoGonza300x400.jpg;">
            
        </div>
        <h3>Antecedentes laborales</h3>
        
        <div style="display: flex;">
           
            <div style="text-align: left;width: 70%;">
                <h2>Docente en la UTN</h2>
                <p><strong>UNIVERSIDAD TECNOLOGICA NACIONAL - REGIONAL CÓRDOBA</strong></p>
                <p>Ubicada en: <strong>Villa Mercedes - San Luis</strong></p>
                <p>MATERIA: <strong>PAV I - Programación de Aplicaciones Visuales</strong></p>
            </div>
            <img style="FotoGonza300x400.jpg" src="FotoGonza300x400.jpg">
            
        </div>
        <h3>Capacitación realizada</h3>
        <div style="display: flex;">
           
            <div style="text-align: left;width: 70%;">
                <h2>Docente en la UTN</h2>
                <p><strong>UNIVERSIDAD TECNOLOGICA NACIONAL - REGIONAL CÓRDOBA</strong></p>
                <p>Ubicada en: <strong>Villa Mercedes - San Luis</strong></p>
                <p>MATERIA: <strong>PAV I - Programación de Aplicaciones Visuales</strong></p>
            </div>
            <img style="margin-left: 25px;align-items: right;" src="FotoGonza300x400.jpg">
            
        </div>
        
    
</body>
<footer id="contacto" >
    <div class="contenedor1 footer-content"> 
            <div class="contact-us">
                <h2 class="brand">Rodolfo A. Figueroa</h2>
                <p>Curriculum Vitae</p>
            </div>
         
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i> 
                  </a>
                  <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                  </a>
                  <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram'></i> 
                  </a>
                        
            </div>
         
      </div>
      <div class="line">

    </div>
  </footer>
</html>