<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalo Durante</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="micuenta.html">Mi Cuenta</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        Esta Pagina es El Inicio h1
    </h1>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi nulla soluta est, numquam culpa at eaque, laboriosam a, accusamus quasi? Modi consequuntur veniam explicabo similique unde illum beatae harum.
    </h2>
</body>
</html>