<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalo Durante</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="micuenta.html">Mi Cuenta</a></li>
                <li><a href="nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        Esta Pagina es Mi cuenta
    </h1>
    <p>
        Nombre: Gonzalo Durante<br>
        Direccion: Cordoba<br>
        Mail: gonzalodurante22@hotmail.com<br>
    </p>
</body>
</html>