<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 2 Talleres de Cordoba</title>
</head>
<body>
    <p>Vamos Talleres</p>
    <footer>Vamos Por El Campeonato</footer>
</body>
</html>

