<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalo Durante</title>
</head>
<body>
    <header>Soy Un Orgulloso Papa De 2 Niños</header>
    <nav>Buscador</nav>
    <section>Me Expecialice En Hardware</section>
    <aside>Armado De Pc X 10 Años</aside>
    <aside>Ventas Corporativas</aside>
    <footer>gonzalodurante22@hotmail.com</footer>
</body>
</html>
<nav><ul><li><a href="#contacto">Contacto</a></li></ul></nav>
