<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Contacto</title>
    <link href="estilos.css" rel="stylesheet"/>
    <link href="estiloshojadeVida.css" rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="estilos.css" rel="stylesheet"/>
    <link href="estiloshojadeVida.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,300&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    
</head>
<body background="fondos/pexels-constantin-dorin-adrian-3611882.jpg" class="imagenDeFondo" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <header>
  
      <div clas="imgDePerfil">
      <img src="imgUsando/perfilfoto.jpg" class="imgDePerfil"  alt=""..." width="250px"> 
      </div>
      <div>
        <h1 class="h1Header">Gonzalo Gerardo Durante</h1>
            <h2 class="h3Header">Informacion De Contacto</h2>
            </div>     
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="container-fluid"  style="background-color:rgb(63, 62, 62)" >
    <a class="navbar-brand" style="color: rgb(218, 150, 24)" href="Perfil.html">Perfil</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"  >
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Mi_Educacion_Media.html">Educacion Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)"  aria-current="page" href="Mi_Formacion_Academica.html">Formacion Académica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Experiencia_Profecional.html">Experiencia Profecional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Contacto.html">Informacion De Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div>

    <!--<h1><b><strong></strong><ins>Contacto</ins></strong></b></h1><br/>
    
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="validationCustom01" value="" required>
          <div class="valid-feedback">
            Muy Bien!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Apellido</label>
          <input type="text" class="form-control" id="validationCustom02" value="" required>
          <div class="valid-feedback">
            Muy Bien!
          </div>
        </div>
        <div class="col-md-4">
          <!--<label for="validationCustomUsername" class="form-label">Username</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Please choose a username.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">Ciudad</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Por Favor Proporcione Una Ciudad Válida!
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">Provincia</label>
          <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Opciones</option>
            <option>...</option>
          </select>
          <div class="invalid-feedback">
            Por Favor Proporcione Una Provincia Válida!
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom05" class="form-label">Codigo Postal</label>
          <input type="text" class="form-control" id="validationCustom05" required>
          <div class="invalid-feedback">
            Por Favor Proporcione Un Codigo Postal Válido!
          </div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Acepto Terminos Y Condiciones
            </label>
            <div class="invalid-feedback">
              Debes Estar De Acuerdo Antes De Enviar.
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Enviar Formulario</button>
        </div>
      </form>
</div>-->

<h4 class="h1footer">Mis Redes Sociales</h4><br/><br/>

<footer>
  <div class="container">
  <div class="row">
        <div class="col">
      <div class="card"  style="width:min-content;">
          <img src="fotos redes/logoRedesWhatsApp.png" width="140" class="carousel" alt="..." >
          <div class="accordion-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <a href="https://wa.me/5493512690884" class="btn btn-primary stretched-link" target="_blank">WhatsApp</a>
          </div>
        </div> 
      </div>
      <div class="col">
        <div class="card" style="width: min-content;">
          <img src="fotos redes/logoRedeslinke.png" width="140" class="carousel" alt="...">
          <div class="accordion-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <a href="https://www.linkedin.com/in/gonzalogdurante" class="btn btn-primary stretched-link" target="_blank">Linkedin</a>
          </div>
         </div> 
        </div>
        <div class="col">
          <div class="card" style="width: min-content;">
              <img src="fotos redes/logoRedesInstagram.png" width="140" class="carousel" alt="...">
              <div class="accordion-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="https://www.instagram.com/gonzalodurante/"  class="btn btn-primary stretched-link" target="_blank" text-a>Instagram</a>
              </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: min-content;">
              <img src="fotos redes/logoRedesmail.png" width="140" class="carousel" alt="...">
              <div class="accordion-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="mailto:gonzalodurante22@hotmail.com?CODIGOadicional"  class="btn btn-primary stretched-link" target="_blank">Email</a>
              </div>
          </div>
        </div>
        </div> 
  </div>
    </footer>

    
</body>
</html>