<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Experiencia_Profecional</title>
    <link href="estilos.css" rel="stylesheet"/>
    <link href="estiloshojadeVida.css" rel="stylesheet"/>
    
</head>
<body background="fondos/pexels-constantin-dorin-adrian-3611882.jpg" class="imagenDeFondo">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="estilos.css" rel="stylesheet"/>
    <link href="estiloshojadeVida.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,300&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    
    <header>
  
      <div clas="imgDePerfil">
      <img src="imgUsando/perfilfoto.jpg" class="imgDePerfil"  alt=""..." width="250px"> 
      </div>
      <div>
        <h1 class="h1Header">Gonzalo Gerardo Durante</h1>
            <h2 class="h3Header">Experiencia Profecional</h2>
            </div>     
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="container-fluid"  style="background-color:rgb(63, 62, 62)" >
    <a class="navbar-brand" style="color: rgb(218, 150, 24)" href="Perfil.html">Perfil</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"  >
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Mi_Educacion_Media.html">Educacion Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)"  aria-current="page" href="Mi_Formacion_Academica.html">Formacion Académica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Experiencia_Profecional.html">Experiencia Profecional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Contacto.html">Informacion De Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  

<div><img style="float: left;" src="fotostrabajocompu/FotosTrabajoCompuplay.jpg" width="400"/>
  <h3><b><strong></strong><ins>Compuplay</ins></strong></b></h3><br/>
  <h4>Compras, Ventas, Administración Gerencial, Community Manager, Cotizaciones, Bancos.<br/>
  Año 2010 a 2020</h4>
</div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><hr>

  <div><img style="float: left;" src="fotostrabajocompu/FotosTrabajoMoa.jpg" width="400"/>
    <h3><b><strong></strong><ins>Moa Laboratorio De Cristales Ópticos</ins></strong></b></h3><br/>
    <h4>Cadeteria y Ayudante En Calibrado, Armado De Cristales Ópticos Automatizado<br/>
    Año 2007 a 2010</h4>
  </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><hr>

    <div><img style="float: left;" src="fotostrabajocompu/FotosTrabajoCrucecor.jpg" width="400"/>
      <h3><b><strong></strong><ins>Cruce Cord</ins></strong></b></h3><br/>
      <h4>Encargado De Deposito Mayorista De Transmisiones Agricolas, Logística y Transporte, Productos De Importación<br/>
      Año 2001 a 2006</h4>
    </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


      <h4 class="h1footer">Mis Redes Sociales</h4><br/><br/>

      <footer>
        <div class="container">
        <div class="row">
              <div class="col">
            <div class="card"  style="width:min-content;">
                <img src="fotos redes/logoRedesWhatsApp.png" width="140" class="carousel" alt="..." >
                <div class="accordion-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"></p>
                  <a href="https://wa.me/5493512690884" class="btn btn-primary stretched-link" target="_blank">WhatsApp</a>
                </div>
              </div> 
            </div>
            <div class="col">
              <div class="card" style="width: min-content;">
                <img src="fotos redes/logoRedeslinke.png" width="140" class="carousel" alt="...">
                <div class="accordion-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text"></p>
                  <a href="https://www.linkedin.com/in/gonzalogdurante" class="btn btn-primary stretched-link" target="_blank">Linkedin</a>
                </div>
               </div> 
              </div>
              <div class="col">
                <div class="card" style="width: min-content;">
                    <img src="fotos redes/logoRedesInstagram.png" width="140" class="carousel" alt="...">
                    <div class="accordion-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text"></p>
                      <a href="https://www.instagram.com/gonzalodurante/"  class="btn btn-primary stretched-link" target="_blank" text-a>Instagram</a>
                    </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: min-content;">
                    <img src="fotos redes/logoRedesmail.png" width="140" class="carousel" alt="...">
                    <div class="accordion-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text"></p>
                      <a href="mailto:gonzalodurante22@hotmail.com?CODIGOadicional"  class="btn btn-primary stretched-link" target="_blank">Email</a>
                    </div>
                </div>
              </div>
              </div> 
          </footer>
</body>
</html>