<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mi_Educacion_Media</title>
    <link href="estilos.css" rel="stylesheet"/>
    <link href="estiloshojadeVida.css" rel="stylesheet"/> 
</head>
<body background="fondos/pexels-constantin-dorin-adrian-3611882.jpg" class="imagenDeFondo">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="estilos.css" rel="stylesheet"/>
    <link href="estiloshojadeVida.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,300&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    
    <header>
  
      <div clas="imgDePerfil">
      <img src="imgUsando/perfilfoto.jpg" class="imgDePerfil"  alt=""..." width="250px"> 
      </div>
      <div>
        <h1 class="h1Header">Gonzalo Gerardo Durante</h1>
            <h2 class="h3Header">Educacion Media</h2>
            </div>     
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="container-fluid"  style="background-color:rgb(63, 62, 62)" >
    <a class="navbar-brand" style="color: rgb(218, 150, 24)" href="Perfil.html">Perfil</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"  >
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Mi_Educacion_Media.html">Educacion Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)"  aria-current="page" href="Mi_Formacion_Academica.html">Formacion Académica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Experiencia_Profecional.html">Experiencia Profecional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Contacto.html">Informacion De Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

      <img style="float: left;" src="fotos garzon/GarzonAgulla1920x1080.jpg" width="400px"/>
      <h3>Titulo:<br/><br/><br/>
      "Bachiller Orientado En Ciencias Naturales Egresado Año 2000"</h3><br/><br/><br/><br/>


      <p>Garzón Agulla:<br/>
      Ofrecia al alumnado: biblioteca, gimnasio cubierto, pileta climatizada, gabinete, museo y talleres de carpintería, dibujo, botánica, mineralogía, taxidermia, física, química y cartografía. “La Escuela Normal Superior de Córdoba presenta una propuesta que supera la del plan de estudios de la carrera de maestro normal nacional, en los fundamentos psicológicos, filosóficos, políticos, sociales y sobre todo pedagógicos. El plan de estudios tiene un basamento filosófico, científico, espiritual; una organización de asignaturas; una oferta variada de actividades a través de los talleres del departamento Didáctico y del Departamento de Educación Física, un tiempo destinado al estudio y otro al esparcimiento, con espacios previstos para ello (Biblioteca, Gimnasio, Natatorio, Cantina); y una concepción de la libertad conducente a la autonomía personal.”
      <br/>
      Originalmente el Plan de Estudios comprendía dos ciclos: uno inicial de tres años y otro de dos años, ambos de formación docente. En tanto, el Instituto Pedagógico, cuyo primer director fue el Dr. Saúl Alejandro Taborda, llevaba adelante una tarea investigativa y dictaba cursos relacionados con distintas materias y especialidades como Pedagogía, Didáctica e Historia de las Civilizaciones, entre otras.<br/>
      Por otro lado, la Escuela Normal Superior de Córdoba, como se llamó en un principio, tuvo como valiosos antecedentes y fue la amalgama de varias instituciones de desarrollo científico en Córdoba, en esa época:<br/>
      El Instituto Pedagógico, diseñado por Saúl Taborda.
      Las experiencias pedagógicas de la Esc. Normal de Villa María “Víctor Mercante” dirigida por A. Sobral.
      El Gabinete de Orientación vocacional, creado por el Dr. Bernardo Serebrinsky.
      El Museo de Ciencias Naturales “Florentino Ameghino” y sus talleres.
      La Biblioteca del Consejo General de Educación de la Provincia.
      En 1946, el Senado Provincial le impuso el nombre de “Dr. Agustín Garzón Agulla”, en homenaje a quien fuera un destacado hombre público de Córdoba.
      <br/>
      
      El programa inicial se mantuvo durante cinco años, con algunas modificaciones, pero en 1947, la Escuela fue intervenida, y exonerados sus fundadores, sus docentes y su directora Luz Vieira Méndez. Si bien queda trunco el proyecto pedagógico, el espíritu de libertad, el logro de la formación integral a través del arte y la búsqueda científica, continúa como marcas de identidad de la institución a pesar de sucesivas intervenciones que sufrió en distintos mandatos políticos. Sin embargo esta institución formó pedagogos y docentes que han trascendido en la educación cordobesa y latinoamericana figuras como Alberta Sarta, Jorge Peyrano, Carlos Furlán, Eduardo Remedi,  Alicia Carranza entre otros.
      <br/>
      
      Aun así la Escuela continuó con sus tareas y en marzo de 1951 comenzó a funcionar el Jardín de Infantes Modelo creado como dependencia de la Cátedra de Metodología y Práctica, cuyo objetivo prioritario era la formación de docentes en el Nivel Inicial. También en ese año se crea el Nivel Primario como Departamento de Aplicación.
      <br/>
      
      En el año 1969, al cambiar los planes de estudio para la formación docente del Nivel Primario, en todo el país, se crea la carrera de Maestro Superior con una duración de dos años y medio. Para cursarla había que tener título de bachiller. Y recién en 1991 se inicia el Profesorado en Jardín de Infantes que completa la oferta de formación docente para los Niveles Inicial y Primario.
      <br/>
      
      Actualmente la Escuela normal superior “Dr. Agustín garzón Agulla”(E.N.S.A.G.A.) incluye una oferta educativa para los cuatro niveles del Sistema Provincial: Nivel Inicial, Nivel Primario, Nivel Medio y Nivel Superior. Éste último posee dos Carreras de Formación Docente: “Profesorado en Educación Inicial” y “Profesorado en Educación Primaria”.
      </p>  

      
    <h4 class="h1footer">Mis Redes Sociales</h4><br/><br/>

    <footer>
      <div class="container">
      <div class="row">
            <div class="col">
          <div class="card"  style="width:min-content;">
              <img src="fotos redes/logoRedesWhatsApp.png" width="140" class="carousel" alt="..." >
              <div class="accordion-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="https://wa.me/5493512690884" class="btn btn-primary stretched-link" target="_blank">WhatsApp</a>
              </div>
            </div> 
          </div>
          <div class="col">
            <div class="card" style="width: min-content;">
              <img src="fotos redes/logoRedeslinke.png" width="140" class="carousel" alt="...">
              <div class="accordion-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="https://www.linkedin.com/in/gonzalogdurante" class="btn btn-primary stretched-link" target="_blank">Linkedin</a>
              </div>
             </div> 
            </div>
            <div class="col">
              <div class="card" style="width: min-content;">
                  <img src="fotos redes/logoRedesInstagram.png" width="140" class="carousel" alt="...">
                  <div class="accordion-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <a href="https://www.instagram.com/gonzalodurante/"  class="btn btn-primary stretched-link" target="_blank" text-a>Instagram</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: min-content;">
                  <img src="fotos redes/logoRedesmail.png" width="140" class="carousel" alt="...">
                  <div class="accordion-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <a href="mailto:gonzalodurante22@hotmail.com?CODIGOadicional"  class="btn btn-primary stretched-link" target="_blank">Email</a>
                  </div>
              </div>
            </div>
            </div> 
        </footer>
    
</body>
</html>