<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mi_Formacion_Academica</title>
    <link href="estilos.css" rel="stylesheet"/>
    <link href="estiloshojadeVida.css" rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="estilos.css" rel="stylesheet"/>
    <link href="estiloshojadeVida.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,700;1,300&family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    
    
</head>
<body background="fondos/pexels-constantin-dorin-adrian-3611882.jpg" class="imagenDeFondo">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <header>
  
      <div clas="imgDePerfil">
      <img src="imgUsando/perfilfoto.jpg" class="imgDePerfil"  alt=""..." width="250px"> 
      </div>
      <div>
        <h1 class="h1Header">Gonzalo Gerardo Durante</h1>
            <h2 class="h3Header">Formacion Academica</h2>
            </div>     
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="container-fluid"  style="background-color:rgb(63, 62, 62)" >
    <a class="navbar-brand" style="color: rgb(218, 150, 24)" href="Perfil.html">Perfil</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"  >
      <span class="navbar-toggler-icon" ></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Mi_Educacion_Media.html">Educacion Media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)"  aria-current="page" href="Mi_Formacion_Academica.html">Formacion Académica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Experiencia_Profecional.html">Experiencia Profecional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" style="color: rgb(218, 150, 24)" aria-current="page" href="Contacto.html">Informacion De Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   
   <h3><b><strong></strong><ins>Mi Formacion Academica:</ins></strong></b></h3><br/>
    
   <div><img style="float: left;" src="fotoscelsius/EstudiosCelsius1920x1080.jpg" width="400" /> 
      <h4><b>Instituto Celsius</b><br/>
      <ins>Certificación Introducción A La Programación</ins></h4>
      <p><ins>Objetivos del Programa:</ins>
      Introducción a la Programación: Concepto, Evolución a través del Tiempo y Situación Actual. 
      Lenguaje C# .Net
      Algoritmos: Concepto, Diagramas de Flujos y Pseudocódigo Estructuras de Control y Arreglos Programación Orientada a Objetos: Concepto y Características, Clases y Objetos POO en Java Diseño de Interfaz Graficas Bases de Datos: Concepto, Diseño y Normalización
      SQL: Consultas, Inserción, Actualización y Eliminación de Registros
       Conexión entre aplicaciones y Base de datos.
       <b class="fontFamilyh2-h3-p">Instructor Ing. Raúl Gutiérrez</b>
      </p>
    </div><br/><br/><br/><br/><hr>

      <div><img style="float: left;" src="fotosmundose/EstudiosMundosE1920x1080Fullstack.jpg" width="400" /> 
        <h4><b>MundosE</b><br/>
        <ins>Certificación Developer Web Full Stack</ins></h4>
        <p><ins>Objetivos del Programa:</ins>
        Planificá, desarrollá y publicá una aplicación web de inicio a fin, con tecnologías de gran popularidad y vanguardia.
          Trabajá tus procesos con React JS, uno de los frameworks de mejor performance, para separar tu desarrollo en componentes y cargarlos en forma progresiva.
          Tené control sobre cada uno de los cambios realizados en el código de tu aplicación mediante el manejo de repositorios.
          Dominá el uso del motor MySQL para la configuración, mantenimiento y administración de datos.
          Trabajá a fondo los entornos Back y Front en forma separada, traspasando datos mediante APIs Rest para lograr un resultado de excelencia.
          Configurá el despliegue automático para que los cambios en tu repositorio de archivos se publiquen automáticamente en tu aplicación.<br/>
        <b>Instructores MundosE</b>
        </p>
     </div><br/><br/><hr>
     
     <div><img style="float: left;" src="fotosUdemy/EstudiosUdemy1920x1080.jpg" width="400" /> 
      <h4><b>Udemy</b><br/>
      <ins>Universidad HTML</ins></h4>
      <p><ins>Objetivos del Programa:</ins>
      Introducción a HTML-Instalación de Herramientas (Visual Studio Code)-Elementos Básicos de HTML-Introducción a CSS-Links en HTML y CSS-Tablas en HTML-Listas en HTML-Elementos inline y block en HTML-Formularios en HTML-Elementos Semánticos en HTML<br/>
        <b>Instructor Ing. Ubaldo Acosta Fundador de Global Mentoring. Calificacion En Udemy 4.7</b>
      </p>
      </div><br/><br/><br/><br/><hr>
   
      <div><img style="float: left;" src="fotosUdemy/EstudiosUdemy1920x1080.jpg" width="400" /> 
        <h4><b>Udemy</b><br/>
       <ins>Universidad Desarrollo Web 2021 - FrontEnd Web Developer</ins></h4>
       <p><ins>Objetivos del Programa:</ins>
        HTML-CSS-JavaScript Introducción a HTML-Elementos Básicos de HTML-Introducción a CSS-Links en HTML y CSS-Tablas en HTML-Listas en HTML-Elementos inline y block en HTML-Formularios en HTML-Elementos Semánticos en HTML-Introducción a CSS-Selectores-Manejo de Colores-Manejo de Borders-Manejo de Márgenes-Manejo de Padding-Manejo de Box Model-Manejo de Fuentes-Float-Íconos-Propiedad Display-Posición de Elementos en CSS-Selectores en CSS-Gradientes en CSS-Box Shadow en CSS-Flexbox en CSS-Introducción a JavaScript-Tipos de Datos en JavaScript-Operadores en JavaScript-Sentencias de Control en JavaScript-Ciclos en JavaScript-Arreglos en JavaScript-Funciones en JavaScript-Objetos en JavaScript-Clases en JavaScript-Palabra static en JavaScript-Manejo de Herencia en JavaScript-Sistema de Ventas con JavaScript-POO (Programación Orientada a Objetos) en JavaScript-Manejo de Errores en JavaScript-Funciones Flecha (Arrow Functions) en JavaScript-Funciones Callback en JavaScript-Promesas en JavaScript-Manejo del DOM HTML con JavaScript-Manejo de Eventos con DOM HTML y JavaScript-Aplicación Calculadora con HTML, CSS, JavaScript y Bootstrap-Aplicación SAP (Sistema de Administración de Personas) con HTML, CSS y JavaScript-Aplicación Reloj Digital con HTML, CSS y JavaScript-Aplicación Presupuesto (Ingresos-Egresos) en HTML, CSS y JavaScript.<b class="fontFamilyh2-h3-p" >Instructor Ing. Ubaldo Acosta Fundador de Global Mentoring. Calificacion En Udemy 4.7</b>
        </p>
        </div><br/><br/><hr>
        
        <div><img style="float: left;" src="fotosUdemy/EstudiosUdemy1920x1080.jpg" width="400" /> 
          <h4><b>Udemy</b><br/>
          <ins>C# Curso Completo para ser programador</ins></h4>
          <p> <ins>Objetivos del Programa:</ins>
          Introducción a C# y .Net-Toma De Decisiones En C#-Ciclos-Metodos-Matrices-Clases-Colecciones-Cadenas-Estructuras y Enumeraciones-Flujos y Archivos-Depuración.<br/>
            <b>Instructor Alam Mancera Ingeniero en computación y programador C#. Calificacion En Udemy 4.6</b>
          </p>
          </div><br/><br/><br/><br/><br/>

    <h4 class="h1footer">Mis Redes Sociales</h4><br/><br/>

    <footer>
      <div class="container">
      <div class="row">
            <div class="col">
          <div class="card"  style="width:min-content;">
              <img src="fotos redes/logoRedesWhatsApp.png" width="140" class="carousel" alt="..." >
              <div class="accordion-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="https://wa.me/5493512690884" class="btn btn-primary stretched-link" target="_blank">WhatsApp</a>
              </div>
            </div> 
          </div>
          <div class="col">
            <div class="card" style="width: min-content;">
              <img src="fotos redes/logoRedeslinke.png" width="140" class="carousel" alt="...">
              <div class="accordion-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="https://www.linkedin.com/in/gonzalogdurante" class="btn btn-primary stretched-link" target="_blank">Linkedin</a>
              </div>
             </div> 
            </div>
            <div class="col">
              <div class="card" style="width: min-content;">
                  <img src="fotos redes/logoRedesInstagram.png" width="140" class="carousel" alt="...">
                  <div class="accordion-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <a href="https://www.instagram.com/gonzalodurante/"  class="btn btn-primary stretched-link" target="_blank" text-a>Instagram</a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: min-content;">
                  <img src="fotos redes/logoRedesmail.png" width="140" class="carousel" alt="...">
                  <div class="accordion-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <a href="mailto:gonzalodurante22@hotmail.com?CODIGOadicional"  class="btn btn-primary stretched-link" target="_blank">Email</a>
                  </div>
              </div>
            </div>
            </div> 
        </footer>




</body>
</html>